AWS_RDS_DB=weather_data
AWS_RDS_USER=<USER>
AWS_RDS_PASSWORD=<PASSWORD>
AWS_RDS_HOST=<HOST>
AWS_RDS_PORT=5432

AWS_RDS_CONNECTION_STRING=postgresql+psycopg2://${AWS_RDS_USER}:${AWS_RDS_PASSWORD}@${AWS_RDS_HOST}:${AWS_RDS_PORT}/${AWS_RDS_DB}

PROJECT_DIR=<PROJECT_DIR>